# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import sample_pb2 as sample__pb2


class SampleServiceStub(object):
  """Interface exported by the server.
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.convert = channel.unary_unary(
        '/SampleService/convert',
        request_serializer=sample__pb2.ConvertRequest.SerializeToString,
        response_deserializer=sample__pb2.ConvertReply.FromString,
        )


class SampleServiceServicer(object):
  """Interface exported by the server.
  """

  def convert(self, request, context):
    """A simple RPC.

    Converts input text to all uppercase letters.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_SampleServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'convert': grpc.unary_unary_rpc_method_handler(
          servicer.convert,
          request_deserializer=sample__pb2.ConvertRequest.FromString,
          response_serializer=sample__pb2.ConvertReply.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'SampleService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
