# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: sample.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='sample.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0csample.proto\"\x1e\n\x0e\x43onvertRequest\x12\x0c\n\x04text\x18\x01 \x01(\t\"\x1c\n\x0c\x43onvertReply\x12\x0c\n\x04text\x18\x01 \x01(\t2<\n\rSampleService\x12+\n\x07\x63onvert\x12\x0f.ConvertRequest\x1a\r.ConvertReply\"\x00\x62\x06proto3')
)




_CONVERTREQUEST = _descriptor.Descriptor(
  name='ConvertRequest',
  full_name='ConvertRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='ConvertRequest.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=16,
  serialized_end=46,
)


_CONVERTREPLY = _descriptor.Descriptor(
  name='ConvertReply',
  full_name='ConvertReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='ConvertReply.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=48,
  serialized_end=76,
)

DESCRIPTOR.message_types_by_name['ConvertRequest'] = _CONVERTREQUEST
DESCRIPTOR.message_types_by_name['ConvertReply'] = _CONVERTREPLY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConvertRequest = _reflection.GeneratedProtocolMessageType('ConvertRequest', (_message.Message,), {
  'DESCRIPTOR' : _CONVERTREQUEST,
  '__module__' : 'sample_pb2'
  # @@protoc_insertion_point(class_scope:ConvertRequest)
  })
_sym_db.RegisterMessage(ConvertRequest)

ConvertReply = _reflection.GeneratedProtocolMessageType('ConvertReply', (_message.Message,), {
  'DESCRIPTOR' : _CONVERTREPLY,
  '__module__' : 'sample_pb2'
  # @@protoc_insertion_point(class_scope:ConvertReply)
  })
_sym_db.RegisterMessage(ConvertReply)



_SAMPLESERVICE = _descriptor.ServiceDescriptor(
  name='SampleService',
  full_name='SampleService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=78,
  serialized_end=138,
  methods=[
  _descriptor.MethodDescriptor(
    name='convert',
    full_name='SampleService.convert',
    index=0,
    containing_service=None,
    input_type=_CONVERTREQUEST,
    output_type=_CONVERTREPLY,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_SAMPLESERVICE)

DESCRIPTOR.services_by_name['SampleService'] = _SAMPLESERVICE

# @@protoc_insertion_point(module_scope)
